{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    ".venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".*cache": true,
    "*.lock": true
  }
}
